{
  "name": "api-http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --port 8081 --no-cors db.json",
    "dev": "concurrently \"npx json-server --port 8081 db.json --static public\" \"npx live-server public --port=8081\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0",
    "npm": "^11.2.0",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1",
    "concurrently": "^9.1.2",
    "live-server": "^1.2.2"
  }
}
