{
  "name": "les-bonnes-pieces",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "npx json-server --host 0.0.0.0 -p 8080 db.json",
    "lint": "npx eslint",
    "pullDB":  "curl http://lesbonnespieces.jeremycloarec.com/db > db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0",
    "npm": "^11.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0"
  }
}